# speechsubmission

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  manifest.txt
src/: manifestJavaVersion.txt  manifestSpeechRecorder.txt
src/net/sf/postlet/: PostletInterface.java  PostletLabels.java  ReadLine.java  TableData.java  UploadManager.java  UploadThread.java  UploaderFileFilter.java
src/netscape/javascript/: JSException.java
src/org/voxforge/: JavaVersionDisplayApplet.java
src/speechrecorder/: Capture.java  CapturePlayback.java  ConfigReader.java  LICENSE  LabelLocalizer.java  License.java  MultiLineLabel.java  Playback.java  Prompts.java  RecorderApplet.java  RecorderApplication.java  SamplingGraph.java  SaveOrUpload.java  Submission.java  SubmissionElement.java  UTF8Control.java
src/speechrecorder/copyrights/: javasounddemo-licence.txt  jspeex-licence.txt  moodlespeex-license.txt
src/speechrecorder/languages/: MessagesBundle.properties  MessagesBundle_HE_he.properties  MessagesBundle_bg.properties  MessagesBundle_ca.properties  MessagesBundle_de.properties  MessagesBundle_el.properties  MessagesBundle_es.properties  MessagesBundle_fa.properties  MessagesBundle_fr.properties  MessagesBundle_hr.properties  MessagesBundle_it.properties  MessagesBundle_it_IT.properties  MessagesBundle_iw.properties  MessagesBundle_nl.properties  MessagesBundle_nl_NL.properties  MessagesBundle_pt.properties  MessagesBundle_ru.properties  MessagesBundle_ru_RU.properties  MessagesBundle_sq.properties  MessagesBundle_tr.properties  MessagesBundle_uk.properties  MessagesBundle_zh.properties
src/speechrecorder/prompts/: PromptList_en.txt  PromptList_zh.txt  englishPromptList.txt
