<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="SpeechRecorder" default="package" basedir="."  xmlns:fx="javafx:com.sun.javafx.tools.ant">
  <description>VoxForge Speech Recorder</description>

  <!-- set global properties for this build -->
  <property name="root"       location="."/>
  <property name="src"        location="src"/>
  <property name="src.java"   location="${src}"/>
  <property name="build"      location="build"/>
  <property name="build.java" location="${build}"/>
  <property name="include"    location="include"/>
  <property name="dist"       location="dist"/>
  <property name="packages"   location="packages"/>
  <property name="javafx.sdk.path"    location="/usr/lib/jdk/jdk1.8.0_77"/>
  <property name="version" value="0.3"/>

  <target name="init" description="Initialise ant" depends="clean">
    <tstamp>
      <format property="NOW" pattern="dd/MM/yyyy HH:mm" locale="en"/>
    </tstamp>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build.java}"/>
  </target>

  <target name="compile" depends="init" description="Compile VoxForge Speech" >
    <javac srcdir="${src.java}" destdir="${build.java}"
         optimize="${optimize}"
         debug="${debug}"
         source="1.7"
         target="1.7"
          >
      <include name="speechrecorder/*.java"/>
    </javac>
    <copy todir="${build.java}/speechrecorder/prompts">
      <fileset dir="${src.java}/speechrecorder/prompts"/>
    </copy>
        <copy todir="${build.java}/speechrecorder/copyrights">
      <fileset dir="${src.java}/speechrecorder/copyrights"/>
    </copy>
  </target>

  <target name="test" depends="compile">
  </target>

  <target name="build" depends="compile">
    <jar jarfile="${dist}/speechrecorder.jar">
      <fileset dir="${build.java}">
        <include name="**/*.class"/>
        <include name="**/speechrecorder/prompts/*"/>
        <include name="**/speechrecorder/copyrights/*"/>
        <include name="**/speechrecorder/languages/*"/>
      </fileset>
      <metainf dir="${include}/metainf/"/>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${NOW}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="speechrecorder.RecorderApplication"/>
      </manifest>
    </jar>
   </target>
 
  <target name="clean" description="Clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="dist-vf"/>
    <delete dir="${packages}"/>
  </target>


<!-- This command create both rpm and deb packages on Fedora:
/usr/lib/jdk/jdk1.8.0_77/bin/javapackager -deploy -native -BsystemWide=true \
     -BjvmOptions=-Xms128m -outdir packages -outfile SpeechSubmission -srcdir dist    \
     -srcfiles speechrecorder.jar -appclass speechrecorder.RecorderApplication \
     -name voxforge_speechrecorder  -title "voxforge speech_recorder"

for ant; needed: sudo apt-get install ant-contrib
--> 

  	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
        uri="javafx:com.sun.javafx.tools.ant"
        classpath="${javafx.sdk.path}/lib/ant-javafx.jar"/>	
	
	<target name="package_jar" depends="build">
		<fx:jar destfile="dist-vf/speechrecorder.jar">
		    <fx:application mainClass="speechrecorder.RecorderApplication"/>
		      <fileset dir="${build.java}">
		        <include name="**/*.class"/>
		        <include name="**/speechrecorder/prompts/*"/>
		        <include name="**/speechrecorder/copyrights/*"/>
		      </fileset>
		</fx:jar>
	</target>
	
	<target name="package" depends="package_jar">
		<fx:deploy width="800" 
		           height="1200"
		           nativeBundles="deb"
		           outdir="${packages}"
		           outfile="SpeechSubmission">
		    <fx:application name="voxforge_speechrecorder" 
		    	mainClass="speechrecorder.RecorderApplication"/>
		    <fx:resources>
		        <fx:fileset dir="dist" includes="speechrecorder.jar"/>
		    </fx:resources>
		    <fx:info title="speechrecorder" vendor="voxforge"/>
		</fx:deploy>
	</target>

</project>
